MP3/MainWindow.xaml

<Window x:Class="MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="930" MinWidth="930" MinHeight="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B1B1B" Offset="0.021"/>
                <GradientStop Color="#FF30342E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="textBox" Height="172" Margin="171,88,171,232" TextWrapping="Wrap" BorderThickness="2" FontSize="14" FontStretch="SemiCondensed" Text="Insert here the text you want to classify">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="Classify_button" Content="Classify" Margin="171,190,506,0" Width="244" Height="115" FontWeight="ExtraBold" FontSize="36" Click="Classify_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0DDCAD" Offset="0"/>
                    <GradientStop Color="#FF1B66A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="28"
                                                         Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="97"
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.1" To="219" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="36"
                                                         Storyboard.TargetProperty="FontSize"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="114" 
                                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation Duration="0:0:0.1" To="244" 
                                                            Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="Settings_grid" Margin="0,0,0,409" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#B21B1B1B" Offset="1"/>
                    <GradientStop Color="#FF4D5FD3"/>
                </LinearGradientBrush>
            </Grid.Background>

            <RadioButton x:Name="Scandinavian_Radio_button" Content="Scandinavian" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6E6E6" IsChecked="True" Height="20" Width="109" Margin="270,48,0,0"/>
            <RadioButton x:Name="Romance_Radio_button" Content="Romance" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE6E6E6" Height="20" Width="85" Margin="170,48,0,0" IsChecked="True"/>
            <TextBox x:Name="trainSetFilepath_textBox" HorizontalAlignment="Right" Height="23" Margin="0,8,70,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="Please choose path to train set file" Background="#FFCDCDCD" Width="205">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17.745"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.68"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="testSetFilepath_textBox" HorizontalAlignment="Right" Height="23" Margin="0,36,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Text="Please choose path to test set file" Background="#FFCDCDCD">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17.745"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button x:Name="OpenTrainSetFilePicker_button" Content="●●●" HorizontalAlignment="Right" Margin="0,6,20,0" VerticalAlignment="Top" Click="OpenTrainSetFilePicker_button_Click" Height="23" RenderTransformOrigin="0.5,0.5" Width="38">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17.745"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.22"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="OpenTestSetFilePicker_button" Content="●●●" HorizontalAlignment="Right" Margin="0,36,25,0" VerticalAlignment="Top" Width="38" Height="23" RenderTransformOrigin="0.5,0.5" Click="OpenTestSetFilePicker_button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-17.745"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <TextBlock x:Name="Result_textBlock" Margin="524,300,15,14" TextWrapping="Wrap" Text="*result*" Height="178" Width="382" FontSize="18" FontWeight="Bold" Foreground="#FF50DCAA" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="ResultType_label" Content="Result: " HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="420,284,397,151" Height="57" Width="104" Foreground="#FF50DCAA" FontSize="28" FontWeight="Bold"/>


    </Grid>
</Window>
